# DOCKER
DOCKER_POSTGRES_CONTAINER_NAME=jas_crud_container

#SERVER
HTTP_PORT=7053
HTTP_HOST=172.0.0.1

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=jasur
POSTGRES_PASSWORD=123 
POSTGRES_DB=users_db