ENVIRONMENT="debug"
VERSION="1.0.0"

HTTP_PORT=8080
HTTP_HOST=localhost

DOCKER_POSTGRES_CONTAINER_NAME=jas_crud_container

POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=jasur
POSTGRES_PASSWORD=123 
POSTGRES_DB=users_db